{
  "name": "rs3py",
  "version": "1.0.0",
  "description": "",
  "main": "index.py",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "installOld": "pip3 install python-imagesearch && pip install pyautogui && pip install Pillow",
    "install": "py setup.py",
    "woodcut": "py src/woodcutting.py",
    "mining": "py src/mining.py",
    "cutting": "py src/bankstandCutting.py"
  },
  "author": "",
  "license": "ISC"
}
